Description: Given the basket has 9 milk when I total the basket then the total should be £3.45

Prices:
    Butter: 0.80
    Milk:   1.15
    Bread:  1.00

Offers:
    -   Type:       X For Y
        Params:
            Item:       Milk
            X:          4
            Y:          3
    -  Type:       "% Off X if N Y"
       Params:
           ItemOff:       Bread
           PercentOff:    50
           ItemDeal:      Butter
           ItemDealQuant: 2
Basket:
    - Milk
    - Milk
    - Milk
    - Milk
    - Milk
    - Milk
    - Milk
    - Milk
    - Milk


ReceiptExpected: |
        Milk           1.15
        Milk           1.15
        Milk           1.15
        Milk           1.15
        *  4 for 3    -1.15
        Milk           1.15
        Milk           1.15
        Milk           1.15
        Milk           1.15
        *  4 for 3    -1.15
        Milk           1.15
                       ----
        Total:      £  8.05

